# Environment variables for the app service
SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/cortexdb
SPRING_DATASOURCE_USERNAME=dbuser
SPRING_DATASOURCE_PASSWORD=dbpassword

# Environment variables for the Flyway service
FLYWAY_URL=jdbc:mysql://db:3306/cortexdb
FLYWAY_USER=dbuser
FLYWAY_PASSWORD=dbpassword
FLYWAY_LOCATIONS=filesystem:/flyway/sql

# Environment variables for the MySQL database service
MYSQL_DATABASE=cortexdb
MYSQL_USER=dbuser
MYSQL_PASSWORD=dbpassword
MYSQL_ROOT_PASSWORD=rootpassword